{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "civic-law-lab-212",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "OLLAMA_MODEL": "gpt-oss:20b"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/", "/index.html"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MESSAGE_ROOM",
        "class_name": "MessageRoom"
      },
      {
        "name": "ACCOUNT_STORE",
        "class_name": "AccountStore"
      },
      {
        "name": "COURT_ROOM",
        "class_name": "CourtRoom"
      },
      {
        "name": "LEARNER",
        "class_name": "Learner"
      },
      {
        "name": "PRACTICE",
        "class_name": "Practice"
      },
      {
        "name": "PLANNER",
        "class_name": "Planner"
      },
      {
        "name": "PUSH_STORE",
        "class_name": "PushStore"
      },
      {
        "name": "RANKINGS",
        "class_name": "Rankings"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MessageRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["AccountStore"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["CourtRoom", "Learner"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["Practice"]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["Planner"]
    },
    {
      "tag": "v6",
      "new_sqlite_classes": ["PushStore"]
    },
    {
      "tag": "v7",
      "new_sqlite_classes": ["Rankings"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 0.1 }
  }
}
